{
  "Version": "0.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5063",
    "ExpirationInMinutesMin": 1,
    "ExpirationInMinutesMax": 5
  },
  "Auth": {
    "RefreshToken": {
      "ExpirationInDays": 30
    }
  },
  "FirstAppTime": {
    "User": {
      "UserName": "User Root",
      "DisplayName": "Administrador",
      "Email": "changeme@userroot.com",
      "Location": "No located",
      "Password": "changeme"
    }
  }
}
