{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Sever=localhost,1433;User=sa;Passsword=admin1234@;Database=YoutubeClone;TrustCertificate=True;"
  }
}
